## All available configuration options, their descriptions and default values:
## https://github.com/netdata/netdata/tree/master/src/go/plugin/go.d/collector/phpfpm#readme

jobs:
  - name: symfony7site
    url: http://symfony7site/fpm-status?full&json
