LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ServerName  localhost
    ServerAlias symfony7site

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://002_phpfpm:9000
    </FilesMatch>

    DocumentRoot /var/www/symfony/public
    <Directory /var/www/symfony/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

    <LocationMatch "/fpm-status">
        Require all granted
        ProxyPass "fcgi://002_phpfpm:9001/fpm-status"
    </LocationMatch>

    # ErrorLog /var/log/apache2/project_error.log
    # CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>